/*----------------------------------------------------------------------------------------------
---------------------------------- ESTILOS GENERALES--------------------------------------------
----------------------------------------------------------------------------------------------*/


body {
    background-color: gray
    ;
    margin: 0;
    padding: 0;
    margin-bottom: 100px;
    position: relative;   /*las dos ultimas lineas son para posicionar el  footer abajo*/
    min-height: 100vh;

    
} 
.totalweb{                
    width: 80%;
    height: 100%;
    margin-left: 10%;
    background-color: aliceblue;
    min-height: 100vh;
    display: grid;
    grid-row: auto;
    
}
header:not(.information), section, main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



img{
    object-fit: cover;
}
/*----------------------------------------------------------------------------------------------
---------------------------------- ESTILOS HEADER-----------------------------------------------
----------------------------------------------------------------------------------------------*/

header{
    display: flex;
    flex-direction: column;
    
}
.information{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
}

span{
    color: green;
}
span a{
    text-decoration: none;
    color: green;
}


.titlenav{
    background: linear-gradient(to right, aliceblue, aliceblue, black 80%);
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 70px;
    margin-bottom: 50px;
}


h1 {
    color: green;
    margin-left: 30px;
    font-style: italic;
    
}

.menu {                      /* Modificamos las caracteristicas del nav */
    
    display: flex;
    flex-direction: row-reverse;
    text-decoration: none;
    align-items: center;
    
}
 
.list{                       /* Modificamos las caracteristicas de la lista que forma el menú*/
    display: flex;
    list-style-type: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 20px;
}


.listelement{                 /* Modificamos las caracteristicas de cada elemento del menú */
    text-decoration: none;
    color: beige;
    font-size: 20px;
    font-family:  Verdana, Tahoma, sans-serif;
    

}

.listelement:hover{
    color: rgb(253, 253, 253);
   
}                                     /* hover y active para animar un poco el menu*/

.active{
    color: rgb(209, 145, 145);
}

/*----------------------------------------------------------------------------------------------
---------------------------------- ESTILOS  MAIN------------------------------------------------
----------------------------------------------------------------------------------------------*/

#father {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    background-image: url(img/Bosque-Nublado.jpg) ;
    
}


#soon{ 
    text-align: center;
    height: auto;
    width: 50%;
    opacity: 0.8;
    background-color: black;
    border-radius: 15px;
    
}

.history {  
    
    color: rgb(255, 255, 251);
    font-size: 19px;
    text-align: center;
    margin: 15px 15px;
}

h2{
    color: beige;
    
}

h3{
    color: green;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    
}


.text{
    font-size: 16px;
    text-align: justify;
    padding: 10%;
}

.medio{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.medio img{
    width: 400px ;
    height: 300px ;
    border-radius: 100px;
}

.othertext{
    font-size: 16px;
    text-align: justify;
    padding: 10%;
    
}

#efects {
    display:flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 50px;
}

.microgallery{
    display: grid;
    gap: 20px;
    grid-template-columns: 200px 200px 200px ;
    grid-template-rows: 200px 200px 200px  ;
    

}

.photo1{
    grid-row: 1 / 3;
}
.photo4{
    grid-column: 2 / 4;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.phrase{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: green;
    width: 30%;
}
.phrase1{
    font-size: 2rem;
}

.separation{
    height: 50px;
}










/*------------------------------------ Estilos de la Galería --------------------------------------*/

.gallery{
    text-align: center;
}

.gallery img{
    width: 200px;
    height: 200px;
    
}

.gallery_title{
    color: green;
}



.typeproduct{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}

.gallery_figure{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}



@media screen and (max-width: 1400px) {
    
     .gallery img{
        width: 150px;
        height: 150px;
     }


}

@media screen and (max-width: 1150px){

      .typeproduct{
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
      }

    

      
}








/*------------------------------------ Estilos del aviso legal --------------------------------------*/
#legal{
    display: block;
    text-align: center;
    width: 80%;
    margin-top: 10%;
    margin-left: 9%;
    align-items: center;
}
#warning{
    color: green;
}


ol {
    
    font-size: 17px;
    
    
}
ol li {
    margin-top: 15px;
}
/*------------------------------------ Estilos del formulario --------------------------------------*/

.container {
    box-sizing: border-box;
    
}

.flex-outer{
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
    
}

.flex-outer li{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}   

.flex-outer li label, .flex-outer li p{
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
   
}


.flex-outer >li >label, .flex-outer li p{
     flex: 1 0 120px;
     max-width: 200px;
}

.flex-outer > li > label + *{
    flex: 1 0 220px;
}

.flex-outer li input{
    height: 25px;
    border: 0;
}

textarea{
    border: 0;
}

#flex-inner{
    display: flex;
    flex-direction: row;
}

.flex-outer .liButtons button{
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background-color: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    border-radius: 5px;
}

.flex-outer .liButtons{
    display: flex;
    align-items: center;
}

#formend{
    text-align: center;
    margin-top: 100px;
    align-items: center;
    
}


#formend h3{
    font-size: 25px;
  
}

/*---------------------------------- Estilos del mapa y datos--------------------------------*/

#map {
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 3%;
}

#datos ul{
    list-style-type: none;
    
}

#datos ul li{
    font-size: 20px;
    margin-top: 15px;
    font-family: Verdana, sans-serif;
}











/*----------------------------------------------------------------------------------------------
---------------------------------- ESTILOS DEL FOOTER-------------------------------------------
----------------------------------------------------------------------------------------------*/

footer {
    
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    
    
    width: 100%;
    height: auto;
    position: relative;
    
    
}

footer p{
    margin-right: 20px;
    color: white;
    font-size: 19px;
    
}

.footercontainer{
    text-align: center;
    padding: 3%;
}

.container2{
    display: flex;
    flex-direction: row;

}

@media screen and ( max-width: 900px){
    .container2{
        display: flex;
        flex-direction: column;
    }
}


.social {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: white;
    border-radius: 35px;
}
footer a{
    text-decoration: none;
}
